spring.application.name=SpringSec


spring.security.user.name = syagni
spring.security.user.password = agni123

spring.datasource.url = jdbc:postgresql://localhost:5432/springSec
spring.datasource.username = postgres
spring.datasource.password = root